// colors:
// text
$common: black
$accent: red

// btns
$btn: #ffb300
$btnhover: #e9a400


// fonts:

// $fontPN: "ProximaNova", sans-serif
// $fontPNL: "ProximaNova-Light", sans-serif
// $fontPNB: "ProximaNova-Bold", sans-serif
// $fontPNBl: "ProximaNova-Black", sans-serif
// $fontPNSB: "ProximaNova-SemiBold", sans-serif


$fontFPTBook: "FuturaPT-Book", sans-serif
$fontFPTM: "FuturaPT-Medium", sans-serif
$fontFPTBold: "FuturaPT-Bold", sans-serif
$fontFPTDemi: "FuturaPT-Demi", sans-serif
$fontBN: "BebasNeueRegular", sans-serif