@font-face 
	font-family: "FuturaPT-Bold"
	src: url("../fonts/FuturaPT_all/FuturaPT-Bold.eot")
	src: url("../fonts/FuturaPT_all/FuturaPT-Bold.eot?#iefix") format("embedded-opentype"),
	url("../fonts/FuturaPT_all/FuturaPT-Bold.woff") format("woff"), 
	url("../fonts/FuturaPT_all/FuturaPT-Bold.ttf") format("truetype")
	font-style: normal
	font-weight: normal	

@font-face 
	font-family: "FuturaPT-Book"
	src: url("../fonts/FuturaPT_all/FuturaPT-Book.eot")
	src: url("../fonts/FuturaPT_all/FuturaPT-Book.eot?#iefix") format("embedded-opentype"),
	url("../fonts/FuturaPT_all/FuturaPT-Book.woff") format("woff"), 
	url("../fonts/FuturaPT_all/FuturaPT-Book.ttf") format("truetype")
	font-style: normal
	font-weight: normal	

@font-face 
	font-family: "FuturaPT-Demi"
	src: url("../fonts/FuturaPT_all/FuturaPT-Demi.eot")
	src: url("../fonts/FuturaPT_all/FuturaPT-Demi.eot?#iefix") format("embedded-opentype"),
	url("../fonts/FuturaPT_all/FuturaPT-Demi.woff") format("woff"), 
	url("../fonts/FuturaPT_all/FuturaPT-Demi.ttf") format("truetype")
	font-style: normal
	font-weight: normal	

@font-face 
	font-family: "BebasNeueRegular"
	src: url("../fonts/BebasNeueRegular/BebasNeueRegular.eot")
	src: url("../fonts/BebasNeueRegular/BebasNeueRegular.eot?#iefix") format("embedded-opentype"),
	url("../fonts/BebasNeueRegular/BebasNeueRegular.woff") format("woff"), 
	url("../fonts/BebasNeueRegular/BebasNeueRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal