@import _reset.sass
@import _fonts.sass
@import _colors.sass
@import _commons.sass


.title
	font: bold 2rem/1  $fontBN
	text-transform: uppercase
	text-align: center
	color: black
.btn
	display: block
	font: 1.125em/1em $fontFPTDemi
	text-align: center
	text-decoration: none
	color: white
	padding: 15px
	background: linear-gradient(to bottom, #ff7734 0%, #ff2865 100%)
	border: none
	border-radius: 10px
	box-shadow: 10px 0 30px #ff3060ff
	box-shadow: 0px 10px 30px 0px rgba(255, 48, 96, 0.25);
	// box-shadow: 0px 10px 30px 0px  rgba(255, 0, 0, 0.25);
	position: relative
	z-index: 99
	&:hover
		cursor: pointer
		background: linear-gradient(to bottom, #ff2865 0%, #ff2865 100%)
		box-shadow: 0px 10px 30px 0px rgba(255, 48, 96, 0.65);

.container
	max-width: 540px!important


#first 
	width: 100%
	padding: 30px 0
	height: auto




#second 
	width: 100%
	padding: 30px 0
	height: auto
	.title
		margin-bottom: 25px
	.second_list 
		li 
			.second__img
				display: block
				max-width: 80%
				width: 100px
				margin: 0 auto
				margin-bottom: 15px
			.second_text1
				font: 1.25rem/1 $fontFPTBook
				text-align: center
				color: black
				margin-bottom: 30px


#third 
	width: 100%
	padding: 0 0 30px 0
	height: auto
	background: linear-gradient(to bottom, #fff 0%, #f8f9fb 100%)
	.title
		margin-bottom: 15px
	.third__text2
		font: 1.5rem/1 $fontFPTBook
		text-align: center
		color: black
		margin-bottom: 20px

	.third_program
		display: block
		width: 100%
		border: 1px solid rgba(0, 0, 0, 0.05)
		background: white
		padding: 20px 20px 20px
		overflow: hidden
		border-radius: 30px
		border: 1px solid rgb(214, 214, 214)
		box-shadow: 0px 4px 59px 0px rgba(0, 0, 0, 0.21)

	.third_text1
		display: block
		width: calc(100% + 40px)
		margin-left: -20px
		margin-top: -20px
		padding: 20px 20px 10px
		background: #f72367
		font: 1.5rem/1.25 $fontFPTDemi
		text-align: center
		color: white


	.third_list 
		padding: 20px
		li
			font: 1.25rem/1.125 $fontFPTBook
			color: black
			margin-bottom: 12px
			position: relative
			span
				font-weight: bold
			&:before
				content: ""
				display: block
				width: 6px
				height: 6px
				border-radius: 50%
				background: #f5bd48
				position: absolute
				top: 9px
				left: -15px
		.third__list2
			padding-top: 10px
			padding-left: 20px
			li 
				font: 1em/1.125em $fontFPTBook
				color: black
				margin-bottom: 15px
				position: relative
				&:before
					content: ""
					display: block
					width: 8px
					height: 5px
					border-radius: 0
					border-left: 2px solid red
					border-bottom: 2px solid red
					background: transparent
					transform: rotate(-45deg)
					position: absolute
					top: 10px
					left: -15px




#four 
	width: 100%
	padding: 0 0 30px 0
	height: auto
	background: #f8f9fb
	.title
		margin-bottom: 15px
	.four__text1
		text-align: center
	.four_table
		background: white
		padding: 15px
		border-radius: 10px
		margin-bottom: 40px
		table
			width: 100%
		tbody tr 
			width: 100%
			border-bottom: 1px solid #e7e7e7
			padding-bottom: 15px
			&:last-child
				border-bottom: none
		td
			padding: 15px 0
			&:first-child
				width: 70%
				font: 1em/1em $fontFPTBook
				color: black
			&:last-child
				width: 30%
				font: 1.125em/1em $fontFPTDemi
				text-align: right
				color: black
			&.customColor
				font: 1em/1em $fontFPTBold
				color: #01225b
	.four_text2
		font: 1.25em/1.25em $fontFPTDemi
		text-transform: uppercase
		text-align: center
		color: black
		margin-bottom: 20px
	.counter
		margin-bottom: 30px
	#CDT
		display: flex 
		justify-content: space-between
		justify-content: center
		.number-wrapper
			width: 20%
			// background: green
			margin-right: 5px
			position: relative
			&:after
				content: ": "
				font: 2.5em/1em $fontFPTDemi
				text-align: center
				color: #fb3535
				position: absolute
				top: 0
				right: -10px
			&.last:after
				content: none
		.line
		.number
			display: block
			font: 2.5em/1em $fontFPTDemi
			text-align: center
			color: #fb3535
			&.end 
				width: 100%!important
		.caption
			margin-top: -5px
			font: 1em/1em $fontFPTDemi
			text-transform: lowercase
			text-align: center
			color: #fb3535

footer
	width: 100%
	padding: 0 0 30px 0
	height: auto
	background: #f8f9fb
	.footer_text1
		font: .9em/1.125em $fontFPTBook
		text-align: center
		color: #949596
		margin-bottom: 30px
	.footer_list1 
		margin-bottom: 15px
		li 
			a , p
				display: block
				font: .9em/1.125em $fontFPTBook
				text-align: center
				color: #949596
				margin-bottom: 10px
				&.tdn
					text-decoration: none
	.footer_text2
		display: block
		font: .9em/1.125em $fontFPTBook
		text-align: center
		color: #949596
		margin-bottom: 10px

	.footer_list2
		display: flex
		justify-content: center
		li 
			display: block
			width: 50px
			height: 50px
			border: 1px solid #c5c7c8
			border-radius: 50%
			transition: all .25s
			margin-right: 15px
			&:last-child
				margin-right: 0px
			&:hover
				border: 1px solid #ff2c62
				transition: all .25s
				svg
					fill: #ff2c62
					transition: all .25s
			a 
				display: flex
				width: 100%
				height: 100%
				justify-content: center
				align-items: center
				svg 
					fill: #c5c7c8
					transition: all .25s





#thy
	width: 100%
	height: auto
	padding: 50px 0
	min-height: 100vh
	.thy_title
		font: 1.75em/1em $fontFPTDemi
		text-align: center
		text-transform: uppercase
		color: #fb3535
		color: #00c107
		margin-bottom: 40px
	.thy_text1
		font: 1.5em/1em $fontFPTBold
		text-align: center
		color: black
		margin-bottom: 20px
	.thy_list
		margin-bottom: 40px
		li 
			font: 1em/1em $fontFPTBook
			margin-bottom: 40px
			padding-left: 30px
			position: relative
			span
				font: 1em/1em $fontFPTDemi
			&:before
				content: attr(data-step)
				font: 1.5em/1em $fontFPTBold
				color: red
				// position: absolute
				// left: 0
				// top: 0

	.thy_text2
		font: 1em/1em $fontFPTBook
		text-align: center
		color: #949596
		margin-bottom: 10px
	.thy_email
		display: block
		font: 1em/1em $fontFPTBook
		text-align: center
		color: #949596




































